package seleniummavenproject;

import org.openqa.selenium.By;

public class allannootion

{
	WebDriver ch;
	
	@BeforeMethod
	public void openbrowser()
	{
		WebDriverManager.chromedriver().setup();
		 ch=  new ChromeDriver();
		ch.get("https://opensource-demo.orangehrmlive.com/");
		Assert.assertEquals(ch.getTitle(), "OrangeHRM");
		
	}

@Test
  public void loginapplication() throws InterruptedException 
  {
	  ch.findElement(By.xpath("//input[@name='txtUsername']")).sendKeys("Admin");
	  ch.findElement(By.xpath("//input[@name='txtPassword']")).sendKeys("admin123");
	  ch.findElement(By.xpath("//input[@id='btnLogin']")).click();
	  Thread.sleep(3000);
	  
  }

@AfterMethod
  public void closebrowser() throws InterruptedException
  {
	  if(ch.getCurrentUrl().contains("dashboardhh"))
	  {
		  System.out.println("log in to dashbroad");
	  }
	  else
	  {
		  System.out.println("not log in");
		  
	  }
	  
	  ch.findElement(By.xpath("//*[@id=\"welcome\"]")).click();
	  Thread.sleep(2000);
	  ch.findElement(By.xpath("//*[@id=\"welcome-menu\"]/ul/li[3]")).click();
	  Thread.sleep(3000);
	  ch.quit();
	   }
}

////////////////////////////////////////////////////OUTPUT//////////////////////////////////////////////////////////////////////////////////////////////////////

not log in
PASSED: seleniummavenproject.allannootion.loginapplication

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================


